#plot-container div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

/*.bar-lar {
  fill: steelblue;
}*/

.bar-min {
  fill: red;
}

.bar-lar:hover {
  fill: brown;
}

.bar-min:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
