/* ==========================================================================
	 CFPB Design Manual
	 Header
	 ========================================================================== */


/* Mobile-First Defaults: */
.header {
	border-bottom: 4px solid @green;
	box-sizing: border-box; /* make the border inside the box */
	padding-top: 4px;
	width: 100%;

	.site-title {
		.grid_column(12);
		text-align: center;

		h1 {
			font-size: 1.5em;
		}
		.title-link {
			color: @gray-80;
			.site-org {
				color: @gray;
				.webfont-medium;
			}
		}
		.title-link:visited {
			color: @gray-80;
		}
	}

	.site-logo {
		display: none;
	}
}



/* Media Queries
	 ========================================================================== */


/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {
	.header {

		.site-title {
			.grid_column(8);
			text-align: left;
			
			h1 {
				font-size: 24px;
				line-height: 44px; //match the logo height
				margin: 0;
				
			}
		}

		.site-logo {
			.grid_column(4);
			text-align: right;

			.logo {
				display: inline;

			}
		}
	}
}

